{
  "name": "@lumii/nip2-cli",
  "version": "1.0.0",
  "description": "Run nip2 batch sheets from node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "jshint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lumiidisplay/nip2_cli.git"
  },
  "author": "Matt Hirsch <matt@lumiidisplay.com>",
  "license": "LGPL",
  "bugs": {
    "url": "https://github.com/fathomoptics/nip2_cli/issues"
  },
  "homepage": "http://www.fathomoptics.com",
  "files": [
    "index.js"
  ]
}
